<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 core library</description>
	<display-name>Hello</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>h</short-name>
	<uri>http://www.platform.co.kr</uri>

	<tag>
		<name>name</name>
		<tag-class>first.common.tag.PagingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>firstPageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>